# cool-recipes

./: .gitignore
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
server/: Dockerfile  README.MD  ReleaseNote.MD  build.gradle  cool-recipe.postman_collection.json  cool-recipe.postman_environment.json  gradle.properties  log4j2.xml
server/specs/: config-cool-recipes.json  cool-recipes.yaml
server/src/main/java/nl/abnamro/app/: Application.java
server/src/main/java/nl/abnamro/app/config/: WebSecurityConfig.java
server/src/main/java/nl/abnamro/app/controller/: RecipeApiControllerImpl.java
server/src/main/java/nl/abnamro/app/exception/: GeneralException.java  GeneralExceptionResponse.java  GlobalResponseExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/nl/abnamro/app/model/: RecipeEnt.java
server/src/main/java/nl/abnamro/app/repository/: RecipeRepository.java
server/src/main/java/nl/abnamro/app/repository/specification/: RecipeSpecification.java
server/src/main/java/nl/abnamro/app/service/: RecipeService.java  RecipeServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/nl/abnamro/app/controller/: RecipeApiControllerImplTest.java
server/src/test/java/nl/abnamro/app/service/: RecipeServiceImplTest.java
