springGradlePluginVersion=2.3.0.RELEASE
lombokVersion=1.18.10
springbootVersion=2.5.5
log4jVersion=2.13.3
springFoxSwagger2Version=2.9.2
openapitoolsJacksonDatabindNullableVersion=0.2.1
swaggerGeneratorPluginVersion=2.18.2
openapiGeneratorCliVersion=4.3.1
swaggerV3Version=2.1.2
modelmapperVersion=2.3.8
mockitoVersion=3.12.4
lombokFreefairPluginVersion=5.3.3.3
micrometerVersion=1.7.4